{
  "name": "shinta",
  "version": "1.0.0",
  "description": "Bot khusus untuk imut server.",
  "main": "index.js",
  "homepage": "https://github.com/agiltriono/shintaa",
  "repository": "github:agiltriono/shinta",
  "bugs": "https://github.com/agiltriono/shinta/issues",
  "scripts": {
    "start": "node index.js",
    "node-version": "node --version"
  },
  "author": "agiltriono <agiltriono@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@discordjs/voice": "^0.7.5",
    "axios": "^0.23.0",
    "canvas": "^2.11.2",
    "discord.js": "^13.12.0",
    "dotenv": "^8.6.0"
  }
}
